<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_key_black"
                android:title="@string/encrypt" />
        <item
                android:id="@+id/nav_log"
                android:icon="@drawable/ic_note_black"
                android:title="@string/log"/>
        <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about_black"
                android:title="@string/about" />
    </group>
</menu>